{
  "ConnectionStrings": {
    "Nudge_DB": "Host=localhost;Port=6432;Database=nudge;Username=sa;Password=password;No Reset On Close=true;Max Auto Prepare=0;",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "JWTSettings": {
    "SecretKey": "aGVsbG8gaG93IGFyZSB5b3UgZG9pbmc/IGhvcGUgeW91IGVuam95IHlvdXIgbGlmZSwgbWFkZSBieSBSYWogVGltc2luYSwgd2l0aCBsb3ZlIChpIGd1ZXNzKQ==UTF-8&LF(Unix)",
    "Issuer": "Nudge_API",
    "Audience": "Nudge_UI",
    "ExpiryHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://0.0.0.0:5088",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "SeqSettings": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": "jvoUuLxLv1oq5YUDIM5o"
  },
    "Zitadel": {
    "Issuer": "http://localhost:8080",
    "Audience": "392645870304100356"
  }
}